<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- السماح بطلبات https للمواقع التالية -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">fateness.onrender.com</domain>
        <domain includeSubdomains="true">api.fatinness.cloud</domain>
    </domain-config>
</network-security-config>
